<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 为什么类别不平衡会影响模型输出？大部分模型的默认阈值为输出值的中位数。比如逻辑回归的输出范围为[0,1]，当某个样本的输出大于0.5就会被划分为正例，反之为反例。在数据的类别不平衡时，采用默认的分类阈值可能会导致输出全部为反例，产生虚假的高准确度，导致分类失败。因此很多答主提到了几点：1. 可以选择调整阈值，使得模型对于较少的类别更为敏感  2. 选择合适的评估标准，比如ROC或者F1，而不">
<meta property="og:type" content="article">
<meta property="og:title" content="样本不均衡问题">
<meta property="og:url" content="http://example.com/2021/07/01/%E6%A0%B7%E6%9C%AC%E4%B8%8D%E5%9D%87%E8%A1%A1/index.html">
<meta property="og:site_name" content="斜光的个人主页">
<meta property="og:description" content="1. 为什么类别不平衡会影响模型输出？大部分模型的默认阈值为输出值的中位数。比如逻辑回归的输出范围为[0,1]，当某个样本的输出大于0.5就会被划分为正例，反之为反例。在数据的类别不平衡时，采用默认的分类阈值可能会导致输出全部为反例，产生虚假的高准确度，导致分类失败。因此很多答主提到了几点：1. 可以选择调整阈值，使得模型对于较少的类别更为敏感  2. 选择合适的评估标准，比如ROC或者F1，而不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/07/01/o4tS6uOcqKdPwI8.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/01/Y3lAcUzsvJDfoR8.jpg">
<meta property="article:published_time" content="2021-07-01T08:32:45.973Z">
<meta property="article:modified_time" content="2021-07-01T08:55:10.456Z">
<meta property="article:author" content="Zhao Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/01/o4tS6uOcqKdPwI8.jpg">

<link rel="canonical" href="http://example.com/2021/07/01/%E6%A0%B7%E6%9C%AC%E4%B8%8D%E5%9D%87%E8%A1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>样本不均衡问题 | 斜光的个人主页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">斜光的个人主页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/01/%E6%A0%B7%E6%9C%AC%E4%B8%8D%E5%9D%87%E8%A1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhao Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斜光的个人主页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          样本不均衡问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-01 16:32:45 / Modified: 16:55:10" itemprop="dateCreated datePublished" datetime="2021-07-01T16:32:45+08:00">2021-07-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-为什么类别不平衡会影响模型输出？"><a href="#1-为什么类别不平衡会影响模型输出？" class="headerlink" title="1. 为什么类别不平衡会影响模型输出？"></a>1. 为什么类别不平衡会影响模型输出？</h3><p>大部分模型的默认阈值为输出值的中位数。比如逻辑回归的输出范围为[0,1]，当某个样本的输出大于0.5就会被划分为正例，反之为反例。在数据的类别不平衡时，采用默认的分类阈值可能会导致输出全部为反例，产生虚假的高准确度，导致分类失败。<strong>因此很多答主提到了几点：1. 可以选择调整阈值，使得模型对于较少的类别更为敏感</strong>  <strong>2. 选择合适的评估标准，比如ROC或者F1，而不是准确度（accuracy）</strong>。举个简单的例子，Sklearn的决策树有一个参数是class_weight，就是用来调整分类阈值的，文档中的公式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n_samples / (n_classes * np.bincount(y)) </span><br></pre></td></tr></table></figure>
<p>所以遇到不平衡数据，用<strong>集成学习+阈值调整可以作为第一步尝试。</strong></p>
<h3 id="2-采样法和类别不平衡有什么关系？"><a href="#2-采样法和类别不平衡有什么关系？" class="headerlink" title="2. 采样法和类别不平衡有什么关系？"></a>2. 采样法和类别不平衡有什么关系？</h3><p><strong>而通过采样（sampling）来调整数据的不平衡，是另一种解决途径，并且可以和阈值调整同时使用</strong>。但采样法不是单纯的从数据角度改变了模型阈值，还改变了模型优化收敛等一系列过程，在此不赘述。</p>
<p><strong>而采样法最受人诟病的就是可能会改变原始数据的分布，从而带来偏差</strong>。这个说法是否正确呢？让我们带着疑问来分析一下不同的采样方法有什么区别，该怎么使用。<strong>有鉴于总被人批评答题公式太多，今天就以可视化和实验为主</strong>。</p>
<h3 id="3-如何直观理解采样法？"><a href="#3-如何直观理解采样法？" class="headerlink" title="3. 如何直观理解采样法？"></a>3. 如何直观理解采样法？</h3><p>Cardio 数据集，1831条数据，每条数据有21个特征。其中正例176个（9.6122%），反例1655个（90.3878%），属于典型的类别不平衡问题。</p>
<p>因为原始数据是21维不易展示，所以我们使用T-SNE把数据嵌入到2维空间。图中红色代表正例，蓝色代表反例数据重叠会加深颜色，甚至造成颜色混合。左上、左下、右上和右下依次是：</p>
<ul>
<li>原始数据（Original）：未经过任何采样处理</li>
<li>欠采样（Undersampling）：从反例中随机选择176个数据，与正例合并</li>
<li>过采样（Oversampling）：从正例中反复抽取并生成1655个数据（势必会重复），并与反例合并</li>
<li>SMOTE：也是一种过采样方法。SMOTE通过找到正例中数据的近邻，来合成新的1655-176=1479个 “新正例”，并与原始数据合并。此处应注意SMOTE并不是简单的重复，而是一种基于原始数据的生成。另外一个相似的算法是ADASYN</li>
</ul>
<p><img src="https://i.loli.net/2021/07/01/o4tS6uOcqKdPwI8.jpg" alt="preview" style="zoom: 67%;" /></p>
<ul>
<li><strong>过采样（右上）只是单纯的重复了正例</strong>，因此会过分强调已有的正例。如果其中部分点标记错误或者是噪音，那么错误也容易被成倍的放大。<strong>因此最大的风险就是对正例过拟合</strong>。</li>
<li><strong>欠采样（左下）抛弃了大部分反例数据</strong>，从而弱化了中间部分反例的影响，<strong>可能会造成偏差很大的模型</strong>。当然，如果数据不平衡但两个类别基数都很大，或许影响不大。同时，<strong>数据总是宝贵的，抛弃数据是很奢侈的</strong>，因此另一种常见的做法是反复做欠采样，生成 1655/176 ≈ 9 个新的子样本。其中每个样本的正例都使用这176个数据，而反例则从1655个数据中不重复采样。最终对这9个样本分别训练，并集成结果。这样数据达到了有效利用，但也存在风险：<ul>
<li><strong>训练多个模型造成了过大的开销</strong>，合并模型结果需要额外步骤，有可能造成其他错误</li>
<li><strong>正例被反复使用，和过采样一样，很容易造成模型的过拟合</strong></li>
</ul>
</li>
<li>SMOTE（右下）可以看出和过采样（右上）有了明显的不同，因为不单纯是重复正例了，而是在局部区域通过K-近邻生成了新的正例。相较于简单的过采样， SMOTE：<ul>
<li>降低了过拟合风险。K近邻在局部合成数据可以被理解为一种集成学习，降低了方差。但或许也错误的加强了局部的偶然性，从而增加了过拟合风险。</li>
<li>也可以理解为一种过采样的soft version，对于噪音的抵抗性更强</li>
<li>缺点也有，比如运算开销加大，同时可能会生成一些“可疑的点”，如下图所示</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/07/01/Y3lAcUzsvJDfoR8.jpg" alt="preview"></p>
<h3 id="4-采样法归纳总结"><a href="#4-采样法归纳总结" class="headerlink" title="4. 采样法归纳总结"></a>4. 采样法归纳总结</h3><p>让我们把实验所中归纳出的经验性性质总结一下，实验细节和结果在文末：</p>
<ul>
<li>采样方法一般比直接调整阈值的效果要好。</li>
<li>使用采样方法（过采样和欠采样）一般可以提升模型的泛化能力，但有一定的过拟合的风险，应搭配使用正则化模型</li>
<li>过采样的结果较为稳定，作为一种升级版的过采样，SMOTE也是不错的处理方式，大部分时候和过采样的效果相似</li>
<li>过采样大部分时候比欠采样的效果好，但很难一概而论哪种方法最好，还是需要根据数据的特性（如分布）具体讨论</li>
<li>实验结果在（L2正则的逻辑回归、随机森林、xgboost）一致，因此和采样法搭配使用的模型最好可以很好的处理过拟合</li>
</ul>
<p>但是不是过采样就是万能药？未必。首先，它不可避免的带来更大的运算开销，其次当数据中噪音过大时，结果反而可能会更差因为噪音也被重复使用。当然，除此以外还有更严谨的统计学理论说明采样的力量，以及如何正确采样，此处按下不表。我的一个不成熟的经验是：<strong>使用过采样（或SMOTE）+强正则模型（如XGBoost）可能比较适合不平衡的数据。</strong>拿到一个新的数据时，可以不妨直接先试试这个方法，作为基准（Baseline）。</p>
<p>多说两句的话，很多方法都可以结合起来，比如过采样和欠采样是可以结合起来的。一个比较成熟的算法就是用SMOTE过采样，再利用Tomek’s link再控制新的样本空间。有兴趣的朋友可以移步<a href="https://link.zhihu.com/?target=http%3A//contrib.scikit-learn.org/imbalanced-learn/stable/combine.html">4. Combination of over- and under-sampling</a>，这个例子的作者开发了imbalanced-learn（<a href="https://link.zhihu.com/?target=http%3A//contrib.scikit-learn.org/imbalanced-learn/stable/index.html">Welcome to imbalanced-learn documentation!</a>），是一个Python上处理数据不平衡的工具库，这个答案中的实验代码都是基于这个工具库。</p>
<p>Cardio数据集：<a href="https://link.zhihu.com/?target=http%3A//odds.cs.stonybrook.edu/cardiotocogrpahy-dataset/">Cardiotocogrpahy dataset</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Data: cardio | shape: (<span class="number">1831</span>, <span class="number">21</span>) | F1</span><br><span class="line">Threshold Moving:       <span class="number">0.829987896832</span></span><br><span class="line">Original:               <span class="number">0.805920420913</span></span><br><span class="line">Oversampling:           <span class="number">0.963759891658</span></span><br><span class="line">Undersampling:          <span class="number">0.938725868726</span></span><br><span class="line">Undersampling Ensemble: <span class="number">0.821234363304</span></span><br><span class="line">SMOTE:                  <span class="number">0.971714100029</span></span><br><span class="line"></span><br><span class="line">Data: cardio | shape: (<span class="number">1831</span>, <span class="number">21</span>) | ROC</span><br><span class="line">Threshold Moving:       <span class="number">0.992879432167</span></span><br><span class="line">Original:               <span class="number">0.991171853188</span></span><br><span class="line">Oversampling:           <span class="number">0.992246339935</span></span><br><span class="line">Undersampling:          <span class="number">0.992405698663</span></span><br><span class="line">Undersampling Ensemble: <span class="number">0.992896183665</span></span><br><span class="line">SMOTE:                  <span class="number">0.993895382919</span></span><br></pre></td></tr></table></figure>
<p>Letter数据集：<a href="https://link.zhihu.com/?target=http%3A//odds.cs.stonybrook.edu/letter-recognition-dataset/">Letter Recognition dataset</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Data: letter | shape: (<span class="number">1600</span>, <span class="number">32</span>) | F1</span><br><span class="line">Threshold Moving:       <span class="number">0.257964355223</span></span><br><span class="line">Original:               <span class="number">0.2322000222</span></span><br><span class="line">Oversampling:           <span class="number">0.80419404639</span></span><br><span class="line">Undersampling:          <span class="number">0.762522610875</span></span><br><span class="line">Undersampling Ensemble: <span class="number">0.265496694535</span></span><br><span class="line">SMOTE:                  <span class="number">0.94066718832</span></span><br><span class="line"></span><br><span class="line">Data: letter | shape: (<span class="number">1600</span>, <span class="number">32</span>) | ROC</span><br><span class="line">Threshold Moving:       <span class="number">0.778733333333</span></span><br><span class="line">Original:               <span class="number">0.775133333333</span></span><br><span class="line">Oversampling:           <span class="number">0.853071111111</span></span><br><span class="line">Undersampling:          <span class="number">0.798</span></span><br><span class="line">Undersampling Ensemble: <span class="number">0.7762</span></span><br><span class="line">SMOTE:                  <span class="number">0.961724444444</span></span><br></pre></td></tr></table></figure>
<p>Mnist数据集：<a href="https://link.zhihu.com/?target=http%3A//odds.cs.stonybrook.edu/mnist-dataset/">mnist dataset - ODDS</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Data: mnist | shape: (<span class="number">7603</span>, <span class="number">100</span>) | F1</span><br><span class="line">Threshold Moving:       <span class="number">0.809942609314</span></span><br><span class="line">Original:               <span class="number">0.843460421197</span></span><br><span class="line">Oversampling:           <span class="number">0.963745254804</span></span><br><span class="line">Undersampling:          <span class="number">0.939662842407</span></span><br><span class="line">Undersampling Ensemble: <span class="number">0.795183545913</span></span><br><span class="line">SMOTE:                  <span class="number">0.972652248517</span></span><br><span class="line"></span><br><span class="line">Data: mnist | shape: (<span class="number">7603</span>, <span class="number">100</span>) | ROC</span><br><span class="line">Threshold Moving:       <span class="number">0.985425233631</span></span><br><span class="line">Original:               <span class="number">0.985211857272</span></span><br><span class="line">Oversampling:           <span class="number">0.991881775625</span></span><br><span class="line">Undersampling:          <span class="number">0.976346938776</span></span><br><span class="line">Undersampling Ensemble: <span class="number">0.977791067047</span></span><br><span class="line">SMOTE:                  <span class="number">0.99455044033</span></span><br></pre></td></tr></table></figure>
<p>Ionosphere数据集：<a href="https://link.zhihu.com/?target=http%3A//odds.cs.stonybrook.edu/ionosphere-dataset/">Ionosphere dataset</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Data: ionosphere | shape: (<span class="number">351</span>, <span class="number">33</span>) | F1</span><br><span class="line">Threshold Moving:       <span class="number">0.755263843708</span></span><br><span class="line">Original:               <span class="number">0.77205596336</span></span><br><span class="line">Oversampling:           <span class="number">0.858191681928</span></span><br><span class="line">Undersampling:          <span class="number">0.787040254432</span></span><br><span class="line">Undersampling Ensemble: <span class="number">0.757907605743</span></span><br><span class="line">SMOTE:                  <span class="number">0.849245387823</span></span><br><span class="line"></span><br><span class="line">Data: ionosphere | shape: (<span class="number">351</span>, <span class="number">33</span>) | ROC</span><br><span class="line">Threshold Moving:       <span class="number">0.8816344887</span></span><br><span class="line">Original:               <span class="number">0.88384133982</span></span><br><span class="line">Oversampling:           <span class="number">0.946363011452</span></span><br><span class="line">Undersampling:          <span class="number">0.881254109139</span></span><br><span class="line">Undersampling Ensemble: <span class="number">0.87103349549</span></span><br><span class="line">SMOTE:                  <span class="number">0.953137058851</span></span><br></pre></td></tr></table></figure>
<p>Pima数据集：<a href="https://link.zhihu.com/?target=http%3A//odds.cs.stonybrook.edu/pima-indians-diabetes-dataset/">Pima Indians Diabetes dataset</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Data: pima | shape: (<span class="number">768</span>, <span class="number">8</span>) | F1</span><br><span class="line">Threshold Moving:       <span class="number">0.684815686152</span></span><br><span class="line">Original:               <span class="number">0.614437063812</span></span><br><span class="line">Oversampling:           <span class="number">0.744106797407</span></span><br><span class="line">Undersampling:          <span class="number">0.762079698321</span></span><br><span class="line">Undersampling Ensemble: <span class="number">0.667769584397</span></span><br><span class="line">SMOTE:                  <span class="number">0.749990784595</span></span><br><span class="line"></span><br><span class="line">Data: pima | shape: (<span class="number">768</span>, <span class="number">8</span>) | ROC</span><br><span class="line">Threshold Moving:       <span class="number">0.824891737892</span></span><br><span class="line">Original:               <span class="number">0.824757834758</span></span><br><span class="line">Oversampling:           <span class="number">0.83276</span></span><br><span class="line">Undersampling:          <span class="number">0.825577308626</span></span><br><span class="line">Undersampling Ensemble: <span class="number">0.82011965812</span></span><br><span class="line">SMOTE:                  <span class="number">0.84188</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/01/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/" rel="prev" title="异常值检测算法">
      <i class="fa fa-chevron-left"></i> 异常值检测算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/03/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%B9%B3%E6%BB%91CTR%E7%89%B9%E5%BE%81/" rel="next" title="CTR预估中的贝叶斯平滑方法">
      CTR预估中的贝叶斯平滑方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B1%BB%E5%88%AB%E4%B8%8D%E5%B9%B3%E8%A1%A1%E4%BC%9A%E5%BD%B1%E5%93%8D%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%87%BA%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 为什么类别不平衡会影响模型输出？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%87%87%E6%A0%B7%E6%B3%95%E5%92%8C%E7%B1%BB%E5%88%AB%E4%B8%8D%E5%B9%B3%E8%A1%A1%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 采样法和类别不平衡有什么关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3%E9%87%87%E6%A0%B7%E6%B3%95%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3. 如何直观理解采样法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%87%87%E6%A0%B7%E6%B3%95%E5%BD%92%E7%BA%B3%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4. 采样法归纳总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhao Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
